# 876Access

./: 876Access.csproj  876Access.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EstablishmentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250318170403_876Access.Designer.cs  20250318170403_876Access.cs  20250318200650_NextAccess876.Designer.cs  20250318200650_NextAccess876.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Establishments.cs
Properties/: launchSettings.json
ViewModels/: EstablishmentViewModel.cs
Views/: _ViewImports.cshtml
Views/EstablishmentViewModel/: Establishment.cshtml
Views/Establishments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
